events {
    # Configurações relacionadas a eventos de conexão
}

http {
    # Configurações globais do servidor HTTP

    server {
        # Configurações específicas do servidor

        listen 80;
        server_name marka.com;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}